{
    "name": "muncci",
    "description": "personal finance",
    "keywords": [
        "finance",
        "personal"
    ],
    "version": "0.0.1",
    "private": true,
    "author": "Matheus Guilarducci <mguilarducci@gmail.com>",
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    },
    "dependencies": {
        "express": "latest",
        "mongoose": "latest"
    },
    "devDependencies": {
        "mocha": "latest",
        "should": "latest"
    }
}
